{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "target": "es5",
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "lib": ["es2015", "webworker"]
  },
  "include": [
    "./heroku/**/*.ts",
    "./assets/**/*.ts",
    "heroku/express-routes.ts",
    "heroku/login-handler.ts",
    "heroku/hello-handler.ts"
  ]
}
